{
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
    "makefile.launchConfigurations": [
        {
            "cwd": "/data/src/kdlp-shell",
            "binaryPath": "/data/src/kdlp-shell/a.out",
            "binaryArgs": []
        }
    ]
}